{
  "refresh": "Aktualizovat",
  "add": "Přidat",
  "edit": "Upravit",
  "delete": "Vymazat",
  "save": "Uložit",
  "update": "Aktualizovat",
  "copied": "Zkopírováno",
  "delete_success": "Úspěšně odstraněno",
  "save_success": "Úspěšně uloženo",
  "update_success": "Úspěšně aktualizováno",
  "choose": "Zvolit",
  "confirm": "Potvrdit",
  "cancel": "Zrušit",
  "delete_confirm": "Jste si jisti, že chcete odstranit [{{name}}]?",
  "operations": "Operace",
  "yes": "Ano",
  "no": "Ne",
  "clear": "Vyčistit",
  "choose_folder": "Vybrat složku",
  "choose_or_input_path": "Vyberte složku nebo vstupní cestu",
  "disable": "Zakázat",
  "enable": "Povolit",
  "ok": "OK",
  "back": "Zpět",
  "have_account": "Máte účet?",
  "go_login": "Přejít na přihlášení",
  "close": "Zavřít",
  "no_support_now": "Aktuálně není podporováno",
  "empty_input": "Zadejte prosím",
  "name": "Název"
}
