{
  "allow_indexed": "Povolit indexované",
  "allow_mounted": "Povolit připojené",
  "announcement": "Oznámení",
  "aria2_secret": "Aria2 tajný klíč",
  "aria2_uri": "Aria2 uri",
  "audio_autoplay": "Autopřehrávání zvuku",
  "audio_cover": "Audio obal",
  "audio_types": "Typy zvuku",
  "auto_update_index": "Automatická aktualizace",
  "copy_task_threads_num": "Maximum worker count for copying tasks",
  "customize_body": "Přizpůsobit tělo",
  "customize_head": "Přizpůsobit hlavu",
  "decompress_download_task_threads_num": "Maximum worker count for decompressing tasks",
  "decompress_upload_task_threads_num": "Maximum worker count for extracted uploading tasks",
  "default_page_size": "Default page size",
  "external_previews": "Externí náhled",
  "favicon": "Oblíbená ikona",
  "filename_char_mapping": "Mapování názvu souboru",
  "filter_readme_scripts": "Filtrovat readme skripty",
  "forward_direct_link_params": "Parametry přímého odkazu",
  "ftp_implicit_tls": "Implicit TLS (ftps://)",
  "ftp_mandatory_tls": "Mandatory TLS (ftpes://)",
  "ftp_pasv_port_map": "Data port mapping in passive mode",
  "ftp_proxy_user_agent": "Request User-Agent",
  "ftp_public_host": "Public host",
  "ftp_tls_private_key_path": "Path to TLS private key",
  "ftp_tls_public_cert_path": "Path to TLS public certificate",
  "hide_files": "Skrýt soubory",
  "home_container": "Domovský kontejner",
  "home_containers": {
    "hope_container": "Kontejner s nadějí",
    "max_980px": "Max. 980px"
  },
  "home_icon": "Ikona Domů",
  "iframe_previews": "Náhled ikon",
  "ignore_direct_link_params": "Ignorovat parametry přímého odkazu",
  "ignore_paths": "Ignorovat cesty",
  "ignore_paths-tips": "jedna cesta na řádek",
  "image_types": "Typy obrázků",
  "index_progress": "Průběh indexu",
  "ldap_default_dir": "Ldap default dir",
  "ldap_default_permission": "Výchozí oprávnění Ldap",
  "ldap_login_enabled": "Ldap přihlášení povoleno",
  "ldap_login_tips": "Tipy pro přihlášení Ldap",
  "ldap_manager_dn": "Správce Ldap dn",
  "ldap_manager_password": "Heslo správce Ldap",
  "ldap_server": "Ldap server",
  "ldap_user_search_base": "Ldap uživatelská základna",
  "ldap_user_search_filter": "Ldap vyhledávací filtr",
  "link_expiration": "Platnost odkazu vypršení platnosti",
  "logo": "Logo",
  "main_color": "Hlavní barva",
  "max_client_download_speed": "Maximum downstream rate for clients (KiB/s, negative to unlimit)",
  "max_client_upload_speed": "Maximum upstream rate for clients (KiB/s, negative to unlimit)",
  "max_index_depth": "Maximální hloubka indexu",
  "max_index_depth-tips": "Maximální hloubka indexu",
  "max_server_download_speed": "Maximum downstream rate for drivers (KiB/s, negative to unlimit)",
  "max_server_upload_speed": "Maximum upstream rate for drivers (KiB/s, negative to unlimit)",
  "ocr_api": "Ocr api",
  "offline_download_task_threads_num": "Maximum worker count for offline download tasks",
  "offline_download_transfer_task_threads_num": "Maximum worker count for offline download transferring tasks",
  "package_download": "Stažení balíčku",
  "pagination_type": "Typ stránkování",
  "pagination_types": {
    "all": "Vše",
    "auto_load_more": "Automaticky načíst více",
    "load_more": "Načíst více",
    "pagination": "Stránkování"
  },
  "preview_archives_by_default": "Náhled archivů ve výchozím nastavení",
  "privacy_regs": "Ochrana soukromí",
  "proxy_ignore_headers": "Proxy ignorovat záhlaví",
  "proxy_types": "Typy proxy",
  "qbittorrent_seedtime": "Qbittorrent seedtime",
  "qbittorrent_url": "Qbittorrent url",
  "readme_autorender": "Autor čtení",
  "robots_txt": "Txt robotů",
  "s3_access_key_id": "ID přístupového klíče S3",
  "s3_buckets": "S3 kbelíky",
  "s3_secret_access_key": "S3 tajný přístupový klíč",
  "search_index": "Vyhledat index",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "Databáze",
    "database_non_full_text": "Databáze není úplný text",
    "meilisearch": "Meilis<unk>",
    "none": "Nic"
  },
  "settings_layout": "Nastavení rozvržení",
  "settings_layouts": {
    "list": "Seznam",
    "responsive": "Reagující"
  },
  "sign_all": "Podepsat vše",
  "site_title": "Název webu",
  "sso_application_name": "Název aplikace",
  "sso_auto_register": "Sso automatická registrace",
  "sso_client_id": "ID Sso klienta",
  "sso_client_secret": "Sso heslo klienta",
  "sso_compatibility_mode": "Režim kompatibility Sso",
  "sso_default_dir": "Sso default dir",
  "sso_default_permission": "Sso výchozí oprávnění",
  "sso_endpoint_name": "Název koncového bodu",
  "sso_extra_scopes": "Sso extra rozsahy",
  "sso_jwt_public_key": "Sso jwt veřejný klíč",
  "sso_login_enabled": "Sso přihlášení povoleno",
  "sso_login_platform": "Sso přihlašovací platforma",
  "sso_login_platforms": {
    "Casdoor": "Kaserové dveře",
    "Dingtalk": "Dingtalk",
    "Github": "Github",
    "Google": "Google",
    "Microsoft": "Microsoft",
    "OIDC": "OIDC"
  },
  "sso_oidc_username_key": "Sso oidc klíč uživatelského jména",
  "sso_organization_name": "Název organizace",
  "text_types": "Typy textu",
  "token": "Token",
  "transmission_seedtime": "Přenosový čas",
  "transmission_uri": "Přenosová uri",
  "upload_task_threads_num": "Maximum worker count for uploading tasks",
  "version": "Verze",
  "video_autoplay": "Automatické přehrávání videa",
  "video_types": "Typy videa",
  "webauthn_login_enabled": "Přihlášení přes Webauthn povoleno"
}
